name=Joystick Library
version=1.0.0
author=NaOH_Sol
maintainer=NaOH_Sol
sentence=Arduino library for Joystick.
paragraph=Arduino library for Joystick.
category=Sensors
url=https://github.com/NaOH-Sol/Joystick_Library
architectures=*
