name=Joystick Library
version=1.0.0
author=NaOHSol
maintainer=NaOHSol
sentence=Arduino library for Joystick.
paragraph=Arduino library for Joystick.
category=Sensors
url=https://github.com/NaOHSol/Joystick_Library
architectures=*
